# Put your discord token here
DISCORD_TOKEN=Njc3ODEzMTY3ODQ5NDcyMDAx.GjhzQK.P-OM6jf2tJ9w1EHPxEBDVYBZ-jd41QShc8BE7A
DISCORD_TOKEN_DEV=NzEwMzk3MzgxNzA2OTA3NjU4.GiQQhk.epJq6LzYd0oTsim-eYXdmPc2WhCwch98ZAVsPQ
GUILD_ID=532253068562137089

# Set the log level of the programm
RUST_LOG=debug